\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\babel@toc {english}{}}
\@writefile{lof}{\babel@toc {english}{}}
\@writefile{lot}{\babel@toc {english}{}}
\@writefile{lol}{\babel@toc {english}{}}
\@writefile{lopytx}{\babel@toc {english}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An Overview of the Android Permission Scheme}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pre-2015 Era}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Android boot sequence \cite {vidal2018}.\relax }}{10}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Post-2015 Era}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Install-time permissions}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Runtime permissions}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-level workflow for using permissions on Android \cite {devAndroid}.\relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Special permissions}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Alternatives to permissions}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Custom App Permissions}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overprivilege}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application analysis for pre-2015 Android}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Network usage, privacy and security}{15}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relationship between issues in Android permission scheme \cite {fang2014}.\relax }}{16}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vulnerability Disclosure Trend Per Year \cite {huang2015}.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vulnerability analysis}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Attacks without permissions}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android OS version distribution in the worldwide market \cite {androidStat}.\relax }}{20}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OS version distribution}{20}{section.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Groups for dangerous permissions \cite {alepis2017}.\relax }}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Changes with Android 6.0}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test Device Specification}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application Overview}{24}{section.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Device information pages for the two smartphones (left: BQ Aquaris X Pro, right: HTC One SV).\relax }}{25}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The application for the BQ device}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Declared permissions in AppBQ\_full application\relax }}{27}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The application for the HTC device}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Declared permissions in AppHTC\_full application\relax }}{30}{table.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AppBQ\_full}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screens upon installation of the app with full permissions on BQ Aquaris X Pro.\relax }}{33}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Permission groups}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Contacts permission group}{34}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Text file for the permission log showing user e-mail.\relax }}{35}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Calendar permission group}{36}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline SMS permission group}{38}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Storage permission group}{38}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Location permission group}{38}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phone permission group}{40}{subsubsection*.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The IDE error upon IMEI and IMSI retrieval actions.\relax }}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Microphone, camera, and sensor permission groups}{41}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Normal permissions}{42}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Permission grants per group}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}AppBQ\_none}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces BQ application installation screens with no permissions requested.\relax }}{45}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Shared preferences}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wi-Fi related findings}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The configured networks entry in the shared preferences file.\relax }}{49}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Bluetooth related findings}{50}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}NFC related findings}{52}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Unique identifiers}{53}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}AppHTC\_full}{53}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces HTC device permission prompt on app install.\relax }}{54}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}AppHTC\_none}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Findings on the rooted devices}{64}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis of apps with full permissions granted}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis of apps with no permissions granted}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{67}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lopytx}{\defcounter {refsection}{0}\relax }
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }
\@writefile{toc}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lof}{\defcounter {refsection}{0}\relax }
\@writefile{lof}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
\@writefile{lot}{\defcounter {refsection}{0}\relax }
\@writefile{lot}{\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file }
