% Encoding: UTF-8

%%%
%
%Beim Erstellen der Bibtex-Datei wird empfohlen darauf zu achten, dass die DOI aufgeführt wird.
%
%%%

@Book{WSPA,
  author    = {Sanjiva Weerawarana and Francisco Curbera and Frank Leymann and Tony Storey and Donald F. Ferguson},
  title     = {Web Services Platform Architecture : SOAP, WSDL, WS-Policy, WS-Addressing, WS-BPEL, WS-Reliable Messaging, and More},
  year      = {2005},
  publisher = {Prentice Hall PTR},
  isbn      = {0131488740},
  doi       = {10.1.1/jpb001},
}


% !! DO NOT USE `label =   {ASF}` in other Misc entries !!

@Misc{ApacheODE,
  author = {{The Apache Software Foundation}},
  title =  {Apache ODE\texttrademark{} -- The Orchestration Director Engine},
  year =   {2016},
  label =  {ASF},
  url =    {http://ode.apache.org}
}

@Article{RVvdA2016,
  author =    {H.A. Reijers and I. Vanderfeesten and W.M.P. van der Aalst},
  title =     {The effectiveness of workflow management systems: A longitudinal study},
  journal =   {International Journal of Information Management},
  year =      {2016},
  volume =    {36},
  number =    {1},
  pages =     {126--141},
  month =     feb,
  doi =       {10.1016/j.ijinfomgt.2015.08.003},
  publisher = {Elsevier {BV}}
}

@Book{Duden2001,
  author    = {Duden},
  title     = {Die Deutsche Rechtschreibung},
  year      = {2001},
  edition   = {22., völlig neu bearbeitete und erweiterte Auflage},
  note      = {Aktualisierter Nachdruck},
  publisher = {Dudenverlag},
  isbn      = {3-411-04012-2},
}

@Comment{jabref-meta: databaseType:biblatex;}

%%% Biber accepts '%' for marking comments

@inproceedings{huang2015,
  title={An empirical analysis of contemporary android mobile vulnerability market},
  author={Huang, Keman and Zhang, Jia and Tan, Wei and Feng, Zhiyong},
  booktitle={2015 IEEE International Conference on Mobile Services},
  pages={182--189},
  year={2015},
  organization={IEEE}
}

@article{taylor2014,
  title={Android apps and privacy risks: what attackers can learn by sniffing mobile device traffic},
  author={Taylor, Vincent and Nurse, Jason RC and Hodges, Duncan},
  year={2014},
  publisher={Centre for Doctoral Training in Cyber Security}
}

@article{xiao2020,
  title={An Android application risk evaluation framework based on minimum permission set identification},
  author={Xiao, Jianmao and Chen, Shizhan and He, Qiang and Feng, Zhiyong and Xue, Xiao},
  journal={Journal of Systems and Software},
  volume={163},
  pages={110533},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{felt2012,
  title={Android permissions: User attention, comprehension, and behavior},
  author={Felt, Adrienne Porter and Ha, Elizabeth and Egelman, Serge and Haney, Ariel and Chin, Erika and Wagner, David},
  booktitle={Proceedings of the eighth symposium on usable privacy and security},
  pages={1--14},
  year={2012}
}

@inproceedings{alepis2017,
  title={Hey doc, is this normal?: exploring android permissions in the post marshmallow era},
  author={Alepis, Efthimios and Patsakis, Constantinos},
  booktitle={International Conference on Security, Privacy, and Applied Cryptography Engineering},
  pages={53--73},
  year={2017},
  organization={Springer}
}

@inproceedings{kywe2016,
  title={Attacking android smartphone systems without permissions},
  author={Kywe, Su Mon and Li, Yingjiu and Petal, Kunal and Grace, Michael},
  booktitle={2016 14th Annual Conference on Privacy, Security and Trust (PST)},
  pages={147--156},
  year={2016},
  organization={IEEE}
}

@incollection{liebergeld2013,
  title={Android security, pitfalls and lessons learned},
  author={Liebergeld, Steffen and Lange, Matthias},
  booktitle={Information Sciences and Systems 2013},
  pages={409--417},
  year={2013},
  publisher={Springer}
}

@article{vidal2018,
  title={A novel pattern recognition system for detecting Android malware by analyzing suspicious boot sequences},
  author={Vidal, Jorge Maestre and Monge, Marco Antonio Sotelo and Villalba, Luis Javier Garc{\'\i}a},
  journal={Knowledge-Based Systems},
  volume={150},
  pages={198--217},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{barrera2010,
  title={A methodology for empirical analysis of permission-based security models and its application to android},
  author={Barrera, David and Kayacik, H G{\"u}ne{\c{s}} and Van Oorschot, Paul C and Somayaji, Anil},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={73--84},
  year={2010}
}

@misc{devAndroid,
  title={Permissions on {A}ndroid},
  author={Google},
  year=2021,
  howpublished={\url{https://developer.android.com/guide/topics/permissions/overview}},
  note={Accessed: 2021-05-30}
}

@misc{customAndroid,
  title={Define a {C}ustom {A}pp {P}ermission},
  author={Google},
  year=2020,
  howpublished={\url{https://developer.android.com/guide/topics/permissions/defining}},
  note={Accessed: 2021-06-01}
}

@inproceedings{stoeber2013,
  title={Who do you sync you are? smartphone fingerprinting via application behaviour},
  author={St{\"o}ber, Tim and Frank, Mario and Schmitt, Jens and Martinovic, Ivan},
  booktitle={Proceedings of the sixth ACM conference on Security and privacy in wireless and mobile networks},
  pages={7--12},
  year={2013}
}

@inproceedings{wang2013,
  title={Quantitative security risk assessment of android permissions and applications},
  author={Wang, Yang and Zheng, Jun and Sun, Chen and Mukkamala, Srinivas},
  booktitle={IFIP Annual Conference on Data and Applications Security and Privacy},
  pages={226--241},
  year={2013},
  organization={Springer}
}

@article{fang2014,
  title={Permission based Android security: Issues and countermeasures},
  author={Fang, Zheran and Han, Weili and Li, Yingjiu},
  journal={computers \& security},
  volume={43},
  pages={205--218},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{ferreira2015,
  title={Securacy: an empirical investigation of Android applications' network usage, privacy and security},
  author={Ferreira, Denzil and Kostakos, Vassilis and Beresford, Alastair R and Lindqvist, Janne and Dey, Anind K},
  booktitle={Proceedings of the 8th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={1--11},
  year={2015}
}

@misc{appleStat,
  title={Share of {A}pple i{P}hones by i{OS} version worldwide from 2016 to 2020},
  author={Lionel Sujay Vailshery},
  year=2021,
  howpublished={\url{https://www.statista.com/statistics/565270/apple-devices-ios-version-share-worldwide/}},
  note={Accessed: 2021-06-05}
}

@misc{androidStat,
  title={ Android operating system share worldwide by {OS} version from 2013 to 2020* },
  author={Shanhong Liu},
  year=2020,
  howpublished={\url{https://www.statista.com/statistics/271774/share-of-android-platforms-on-mobile-devices-with-android-os/}},
  note={Accessed: 2021-06-05}
}

@inproceedings{zhauniarovich2016,
  title={Small changes, big changes: an updated view on the android permission system},
  author={Zhauniarovich, Yury and Gadyatskaya, Olga},
  booktitle={International Symposium on Research in Attacks, Intrusions, and Defenses},
  pages={346--367},
  year={2016},
  organization={Springer}
}

@inproceedings{alenezi2017,
  title={Abusing Android permissions: A security perspective},
  author={Alenezi, Mamdouh and Almomani, Iman},
  booktitle={2017 IEEE Jordan Conference on Applied Electrical Engineering and Computing Technologies (AEECT)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{hamed2017,
  title={Assessment for Android apps permissions a proactive approach toward privacy risk},
  author={Hamed, Asma and Ayed, Hella Kaffel-Ben and Machfar, Dorra},
  booktitle={2017 13th International Wireless Communications and Mobile Computing Conference (IWCMC)},
  pages={1465--1470},
  year={2017},
  organization={IEEE}
}

@misc{permButton,
  title={Runtime permission request},
  author={Coding in Flow},
  howpublished={\url{https://codinginflow.com/tutorials/android/run-time-permission-request}},
  note={Accessed: 2021-07-01}
}

@misc{perms442,
  title={Android {C}ode {S}earch, {A}pp{M}anifest.xml for android\-4.2.2\_r1.2},
  author={Android Open Source Project},
  howpublished={\url{https://cs.android.com/android/platform/superproject/+/android-4.2.2_r1.2:frameworks/base/core/res/AndroidManifest.xml;bpv=0}},
  note={Accessed: 2021-07-05}
}

@misc{changes60,
  title={Android 6.0 {C}hanges},
  author={Google},
  howpublished={\url{https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html}},
  note={Accessed: 2021-07-20}
}

@misc{adbshellcmd,
  title={Android {D}ebug {B}ridge},
  author={Google},
  howpublished={\url{https://developer.android.com/studio/command-line/adb}},
  note={Accessed: 2021-08-15}
}
